# Data Source configuration

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/messenger
spring.datasource.username=
spring.datasource.password=

# Hibernate configuration

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.hibernate.ddl-auto=create-drop

#hibernate.current_session_context_class=thread

# for HTTP methods PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true

app.security.jwt.secret-key=
app.security.jwt.expiration-time=
# ?serverTimezone=UTC
